# CSharpPrac

./: memo_CSharp.txt  独習C＃ 第5版.txt
SelfCSharp/: Program.cs  Sample.cs  SelfCSharp.csproj  SelfCSharp.sln
SelfCSharp/Chap01/: Person.cs  TopLevel.cs
SelfCSharp/Chap02/: ArrayMulti.cs  Const.cs  FieldNew.cs  NullAllow.cs  NullCond.cs  NullForgive.cs
SelfCSharp/Chap03/: CompareDouble.cs
SelfCSharp/Chap04/: PreIf.cs  SwitchExp.cs
SelfCSharp/Chap05/: DateTimeOperation.cs  StreamRead.cs  StreamWrite.cs  StringOperation.cs
SelfCSharp/Chap06/: ListForeach.cs
SelfCSharp/Chap07/: IteratorBasic.cs  IteratorPrime.cs  IteratorPrime2.cs  ModuleInit.cs  ObjectInit.cs  TupleBasic.cs
SelfCSharp/Chap08/: AbstractBasic.cs  ExtensionClient.cs  IndexerString.cs  InterfaceMyBasic.cs  InterfaceOverlap.cs  PropAuto.cs  PropBasic.cs  StringExtensions.cs
SelfCSharp/Chap09/: MyAppException.cs  ObjDeconstruct.cs  OpeOverload.cs  OpePlus.cs  TryCatch.cs
SelfCSharp/Chap10/: AppTables.cs  DelegateAnonymous.cs  DelegateBasic.cs  DelegateCounter.cs  DelegateLambda.cs  DelegateMulti.cs  DelegateMultiResult.cs  DelegateNoUse.cs  DelegateUse.cs  LambaList.cs  LambdaCapture.cs  LambdaMember.cs  LinkDetail.cs  LinqQuery.cs  LinqQueryDelay.cs
SelfCSharp/Chap11/: AscyncResult.cs  AsyncBasic.cs  AsyncHttp.cs  AsyncHttpOld.cs  AsyncStream.cs  AttrBasic.cs  AttrCaller.cs  AttrConditional.cs  AttrUse.cs  DynamicParse.cs  EventBasic.cs  EventUse.cs  LockBasic.cs  LockBasicBad.cs  MyDelegate.cs  MyEvent.cs  PythonCall.cs  ReflectBasic.cs  ReflectInvoke.cs  ReflectMethods.cs  ThreadBasic.cs  ThreadClassic.cs  VersionAttribute.cs  myClass.py
sample/SelfCSharp/: Program.cs  SelfCSharp.csproj  SelfCSharp.sln
sample/SelfCSharp/Chap01/: Person.cs  TopLevel.cs
sample/SelfCSharp/Chap02/: ArrayBasic.cs  ArrayJag.cs  ArrayLength.cs  ArrayMulti.cs  ArrayRange.cs  CastBad.cs  Const.cs  FieldNew.cs  NullAllow.cs  NullForgive.cs  NullableCalc.cs  Parse.cs  StringVariable.cs  ToString.cs  TransBad.cs
sample/SelfCSharp/Chap03/: BitShift.cs  CalcDecimal.cs  CalcDivZero.cs  CalcNoNumber.cs  CompareArray.cs  CompareDouble.cs  CompareString.cs  CompareStringBuilder.cs  ConcatBuilder.cs  ConcatString.cs  Condition.cs  ConditionNull.cs  Increment.cs  NameOfBasic.cs  NameOfNull.cs  Shortcut.cs  SizeOf.cs  Substitution.cs
sample/SelfCSharp/Chap04/: Break.cs  BreakNest.cs  CommandArgs.cs  Continue.cs  ForBad.cs  ForBasic.cs  ForBlock.cs  ForComma.cs  ForComma2.cs  ForFloat.cs  Foreach.cs  ForeachFor.cs  Goto.cs  GotoNest.cs  GotoSwitch.cs  IfBasic.cs  IfBasic2.cs  IfElse.cs  IfElse2.cs  IfNest.cs  IfOmit.cs  IfOmit2.cs  IfOmit3.cs  PreIf.cs  PreRegion.cs  SwitchBasic.cs  SwitchExp.cs  SwitchExpWhen.cs  SwitchFall.cs  SwitchPre.cs  SwitchType.cs  SwitchWhen.cs  WhileBasic.cs  WhileDo.cs  WhileOmit.cs
sample/SelfCSharp/Chap05/: ArrayExample.cs  DirectoryProcess.cs  DirectoryStaticProcess.cs  Factorial.cs  FileProcess.cs  FileStaticProcess.cs  MathExample.cs  RandomBasic.cs  RegAfter.cs  RegComment.cs  RegEvaluate.cs  RegGroup.cs  RegGroupNamed.cs  RegIgnore.cs  RegInline.cs  RegIsMatch.cs  RegLongest.cs  RegMatch.cs  RegMatches.cs  RegMulti.cs  RegNoRef.cs  RegRead.cs  RegReplace.cs  RegReplaceNamed.cs  RegRight.cs  RegSingle.cs  RegSplit.cs  RegUnicode.cs  SpanBasic.cs  SpanStack.cs  SpanString.cs  StrAll.cs  StrAny.cs  StrCompare.cs  StrContains.cs  StrEmpty.cs  StrFor.cs  StrFormat.cs  StrGlobalCompare.cs  StrIndex.cs  (+23 more)
sample/SelfCSharp/Chap06/: CollectionFromArray.cs  CollectionInitialize.cs  CollectionInitializeIndex.cs  CollectionToArray.cs  DicBasic.cs  GenericBasic.cs  GenericNoUse.cs  ListBasic.cs  ListForeach.cs  ListLinked.cs  ListQueue.cs  ListSort.cs  ListSort2.cs  ListStack.cs  MapSorted.cs  MapSorted2.cs  SetBasic.cs  SetInclude.cs  SetSorted.cs  SetUnion.cs
sample/SelfCSharp/Chap07/: AccessBasic.cs  AnonymousBad.cs  AnonymousBasic.cs  AnonymousInit.cs  AnonymousShort.cs  ArgsDefault.cs  ArgsNamed.cs  ArgsParams.cs  ArgsParamsBad.cs  ArgsParamsGood.cs  ClassBasic.cs  ConstBasic.cs  ConstantsBasic.cs  ConstractorStatic.cs  ConstructorBasic.cs  FieldBasic.cs  FieldStatic.cs  FinalizeBasic.cs  IteratorBasic.cs  IteratorPrime.cs  IteratorPrime2.cs  MethodBasic.cs  MethodLocal.cs  MethodLocalShadow.cs  MethodLocalStatic.cs  ModuleInit.cs  MyConfig.cs  MySingleton.cs  PassArray.cs  PassBasic.cs  PassOut.cs  PassRefArray.cs  PassRefBasic.cs  PassRefIn.cs  PassRefReturn.cs  RefAsign.cs  RefCond.cs  RefCond2.cs  RefFor.cs  RefForeach.cs  (+9 more)
sample/SelfCSharp/Chap08/: AbstractBasic.cs  CastUp.cs  ClassField.cs  ConstArgs.cs  ConstNoArgs.cs  ExtensionClient.cs  FinalizeNoArgs.cs  IndexerBasic.cs  IndexerCircle.cs  IndexerMulti.cs  IndexerString.cs  InheritBaseCall.cs  InheritBasic.cs  InheritNg.cs  InterfaceBasic.cs  PropAuto.cs  (+19 more)
(+168 files in other folders)
